{
  "hosting": {
    "site": "atto-wallet",
    "public": "artifacts/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https://gatekeeper.live.application.atto.cash https://wallet-gatekeeper.live.application.atto.cash; worker-src 'self' blob:; child-src 'self' blob:; manifest-src 'self'; object-src 'none'; media-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), serial=(), bluetooth=(), hid=(), midi=(), publickey-credentials-get=(), clipboard-read=(self), clipboard-write=(self)"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          {
            "key": "Cross-Origin-Embedder-Policy",
            "value": "require-corp"
          },
          {
            "key": "Cross-Origin-Resource-Policy",
            "value": "same-origin"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "Cross-Origin-Resource-Policy",
            "value": "same-origin"
          }
        ]
      },
      {
        "source": "**/*.wasm",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Cross-Origin-Resource-Policy",
            "value": "same-origin"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cross-Origin-Resource-Policy",
            "value": "same-origin"
          }
        ]
      },
      {
        "source": "**/*.otf",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Cross-Origin-Resource-Policy",
            "value": "same-origin"
          }
        ]
      }
    ]
  }
}